<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomaker - Bacteriófago</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <script src="./src/js/script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100dvh;
            width: 100dvw;
            background-color: #0e1410;
        }
        .estruturas_1{
            height: calc(100dvh - 90px);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
        }
        .conteudos{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .titulo_1{
            padding: 15px;
            background-color: #02735E;
            text-align: center;
            border-radius: 4px;
            font-weight: bold;
        }
        .texto_1{
            width: 800px;
            padding: 20px;
            background-color: #2e3b3d;
            border-radius: 4px;
            text-align: justify;
        }
        .bacteriofago{
            padding: 15px;
            background-color: #014034;
            border-radius: 4px;
        }
        .bacteriofago img{
            width: 400px;
        }
    </style>
</head>
<body id="body">
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>BIOMAKER</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="./estruturas.html" class="nav-link">Estruturas</a></li>
                    <li class="nav-item"><a href="./culminancia.html" class="nav-link">Culminância</a></li>
                    <li class="nav-item"><a href="./ferramentas.html" class="nav-link">Ferramentas</a></li>
                </ul>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img src="src/img/menu_white_36dp.svg" alt="" class="icon"></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="./estruturas.html" class="nav-link">Estruturas</a></li>
                    <li class="nav-item"><a href="./culminancia.html" class="nav-link">Culminância</a></li>
                    <li class="nav-item"><a href="./ferramentas.html" class="nav-link">Ferramentas</a></li>

            </ul>
        </div>
    </header>

    <div class="estruturas_1">
        <div class="bacteriofago">
            <img src="./src/img/bacteriofago.webp"  alt="">
        </div>
        <div class="conteudos">
            <div class="titulo_1">
                <h1>Bacteriófago</h1>
            </div>
            <div class="texto_1">
                <h5>O que são?</h5>
                <p>Bacteriófagos são vírus que infectam especificamente as bactérias. Também chamados fagos, esses vírus se aderem à bactéria, perfuram sua parece celular e injetam na hospedeira o seu conteúdo genético. Dentro da bactéria, o vírus se aproveita da célula hospedeira para se reproduzir.</p>
                <h5>Sua estrutura:</h5>
                <p>Como qualquer vírus, o bacteriófago possui uma estrutura simples: há uma cabeça e uma cauda. A cabeça ou capsídeo é constituída de material proteico e no seu interior está o conteúdo genético do fago, a molécula de ácido nucleico, que no caso dos fagos é o DNA.</p>
                <h5>Os ciclos:</h5>
                <p>Existem duas forma dos bacteriófagos se reproduzirem na  bactéria hospedeira são elas o clico lítco e o lisogênico, no lítico a bactéria é lisada ou rompida. Logo depois da bactéria ter sido infectada pelo vírus, ele introduz nela o seu material genético, em seguida formam-se dezenas de fagos que rompem a parede bacteriana. Esses novos fagos são capazes de infectar imediatamente outras bactérias, reiniciando o ciclo. já no lisogênico o material genético do bacteriófago é incorporado ao material genético da bactéria hospedeira, sendo ele provirus ou profano. A bactéria infectada continua a crescer e se reproduzir normalmente e o profago replica-se junto. Com isso, toda as bactérias que foram originadas da célula-mãe infectada ajudam na proliferação do profago.</p>
            </div>
        </div>

    </div>
</body>
</html>